{
    "name": "markette/gopay",
    "description": "Integrace platebního systému Gopay pro Nette Framework.",
    "keywords": ["nette", "eshop", "payment", "gopay"],
    "homepage": "https://github.com/Markette/Gopay",
    "license": "New BSD",
    "authors": [
        {
            "name": "Vojtěch Dobeš",
            "email": "me@vojtechdobes.com"
        },
        {
            "name": "Jan Škrášek",
            "email": "hrach.cz@gmail.com"
        },
        {
            "name": "Milan Felix Šulc",
            "email": "sulcmil@gmail.com"
        },
        {
            "name": "Jaroslav Hranička",
            "email": "hranicka@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "markette/gopay-api": "~2.5.0",
        "nette/utils": "~2.2",
        "nette/forms": "~2.2",
        "nette/application": "~2.2"
    },
	"require-dev": {
		"nette/tester": "~1.4",
		"mockery/mockery": "~0.9.0",
		"nette/di": "~2.2"
	},
    "autoload": {
        "classmap": ["src/"]
    }
}
